# OAuthOidc

./: OAuthOidc.sln  README.md
AuthCodePkceFlow/: Program.cs
AuthServer/: AuthServer.csproj  Config.cs  HostingExtensions.cs  Program.cs
AuthServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
AuthServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
AuthServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
AuthServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
AuthServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
AuthServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
AuthServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
AuthServer/Properties/: launchSettings.json
AuthServer/keys/: is-signing-key-69D93A7A6AFFECDC97F0A46800C7976B.json  is-signing-key-CFD8F93B765F917871F10BDE83BC70F3.json
AuthorizationCodeFlow/: Program.cs  codeflow.drawio
ClientCredentialsFlow/: ClientCredentialsFlow.csproj  ClientCredentialsFlow.drawio  Program.cs
GetDiscoveryDoc/: Program.cs
ImplicitFlow/: Program.cs
OwnerPasswordFlow/: Program.cs
RedirectServer/: Program.cs  RedirectServer.csproj  WebApiApp.http  appsettings.Development.json
RedirectServer/Properties/: launchSettings.json
UsingIdentityModel/: Program.cs
