<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.6" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="keys\is-signing-key-69D93A7A6AFFECDC97F0A46800C7976B.json" />
      <_ContentIncludedByDefault Remove="keys\is-signing-key-C560E3B39F0236129CB6A662F6496AC4.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="keys\" />
    </ItemGroup>

</Project>